package lab3
public
	with Data_Model;
	
	bus AocsBus
	end AocsBus;
	
	bus TmTcBus
	end TmTcBus;
	
	-- data types needed
	
	data radians
		properties
			Data_Model::Data_Representation => float;
	end radians;
	
	data torque
		properties
			Data_Model::Data_Representation => float;
	end torque;
	
	data deltaV
		properties
			Data_Model::Data_Representation => float;
	end deltaV;
	
	data magneto
		properties
			Data_Model::Data_Representation => float;
	end magneto;
	
	data angularRate
		properties
			Data_Model::Data_Representation => float;
	end angularRate;
	
	data sunExist
		properties
			Data_Model::Data_Representation => boolean;
	end sunExist;
	
	
	-- -------------------------- DEVICES --------------------------------------
	
	-- -----------------DEVICES: SENSORS ----------------------
	device FineSunSensor
		features
			fss_rot_x: out data port radians;
			fss_rot_y: out data port radians;
			fss_rot_z: out data port radians;
			
			comm: requires bus access AocsBus;
			
		flows
			fx: flow source fss_rot_x {latency => 1ms..2ms;};
			fy: flow source fss_rot_y {latency => 1ms..2ms;};
			fz: flow source fss_rot_z {latency => 1ms..2ms;};
	end FineSunSensor;
		
	device CoarseSunSensor
		features
			css_rot_x: out data port radians;
			css_rot_y: out data port radians;
			css_rot_z: out data port radians;
			
			comm: requires bus access AocsBus;
			
		flows
			fx: flow source css_rot_x {latency => 1ms..2ms;};
			fy: flow source css_rot_y {latency => 1ms..2ms;};
			fz: flow source css_rot_z {latency => 1ms..2ms;};
	end CoarseSunSensor;
	
	device SunPresenceSensor
		features
			is_present: out data port;
			
			comm: requires bus access AocsBus;
			
		flows
			fi: flow source is_present {latency => 1ms..2ms;};
	end SunPresenceSensor;
		
	device EarthSensor
		features
			es_rot_x: out data port radians;
			es_rot_y: out data port radians;
			es_rot_z: out data port radians;
			
			comm: requires bus access AocsBus;
			
		flows
			fx: flow source es_rot_x {latency => 1ms..2ms;};
			fy: flow source es_rot_y {latency => 1ms..2ms;};
			fz: flow source es_rot_z {latency => 1ms..2ms;};
	end EarthSensor;
	
	device Magnetometer
		features
			mag_x: out data port magneto;
			mag_y: out data port magneto;
			mag_z: out data port magneto;
			
			comm: requires bus access AocsBus;
			
		flows
			fx: flow source mag_x {latency => 1ms..2ms;};
			fy: flow source mag_y {latency => 1ms..2ms;};
			fz: flow source mag_z {latency => 1ms..2ms;};
	end Magnetometer;
		
	device Gyroscope
		features
			rate_x: out data port angularRate;
			rate_y: out data port angularRate;
			rate_z: out data port angularRate;
			
			comm: requires bus access AocsBus;
			
		flows
			fx: flow source rate_x {latency => 1ms..2ms;};
			fy: flow source rate_y {latency => 1ms..2ms;};
			fz: flow source rate_z {latency => 1ms..2ms;};
	end Gyroscope;
		
	device GPS
		features
			long: out data port;
			lat: out data port;
			el: out data port;
			time: out data port;
			
			comm: requires bus access AocsBus;
			
		flows
			fx: flow source long {latency => 1ms..2ms;};
			fy: flow source lat {latency => 1ms..2ms;};
			fz: flow source el {latency => 1ms..2ms;};
			fw: flow source time {latency => 1ms..2ms;};
	end GPS;
		
	device StarTracker
		features
			st_rot_x: out data port radians;
			st_rot_y: out data port radians;
			st_rot_z: out data port radians;
			
			comm: requires bus access AocsBus;
			
		flows
			fx: flow source st_rot_x {latency => 1ms..2ms;};
			fy: flow source st_rot_y {latency => 1ms..2ms;};
			fz: flow source st_rot_z {latency => 1ms..2ms;};
	end StarTracker;
		
		
	-- --------------- DEVICES: ACTUATORS ------------------	
	device RxWheel
		features
			tor_x: in data port torque;
			tor_y: in data port torque;
			tor_z: in data port torque;
			
			comm: requires bus access AocsBus;

		flows
			fx: flow sink tor_x {latency => 1ms .. 2ms;};
			fy: flow sink tor_y {latency => 1ms .. 2ms;};
			fz: flow sink tor_z {latency => 1ms .. 2ms;};				
	end RxWheel;
	device Thruster
		features
			dV_x: in data port deltaV;
			dV_y: in data port deltaV;
			dV_z: in data port deltaV;
			
			comm: requires bus access AocsBus;

		flows
			fx: flow sink dV_x {latency => 1ms .. 2ms;};
			fy: flow sink dV_y {latency => 1ms .. 2ms;};
			fz: flow sink dV_z {latency => 1ms .. 2ms;};				
	end Thruster;
	
	
	
	-- ---------------- DEVICES: COMPUTERS AND TELEMETRY --------------
	device TeleMetry
		features
			rot_x: in data port radians;
			rot_y: in data port radians;
			rot_z: in data port radians;
			long: in data port;
			lat: in data port;
			el: in data port;
			time: in data port;
			
		flows
			fx: flow sink rot_x {latency => 1ms .. 2ms;};
			fy: flow sink rot_y {latency => 1ms .. 2ms;};
			fz: flow sink rot_z {latency => 1ms .. 2ms;};
			flo: flow sink long {latency => 1ms..2ms;};
			fla: flow sink lat {latency => 1ms..2ms;};
			fel: flow sink el {latency => 1ms..2ms;};
			ft: flow sink time {latency => 1ms..2ms;};
	end TeleMetry;
	
	device TeleCommand
		features
			deltaV_x: out data port;
			deltaV_y: out data port;
			deltaV_z: out data port;
			
		flows
			fx: flow source deltaV_x {latency => 1ms .. 2ms;};
			fy: flow source deltaV_y {latency => 1ms .. 2ms;};
			fz: flow source deltaV_z {latency => 1ms .. 2ms;};	
	end TeleCommand;
	
	device AocsCpu
		features
			fss_rot_x_in: in data port radians;
			fss_rot_y_in: in data port radians;
			fss_rot_z_in: in data port radians;
			css_rot_x_in: in data port radians;
			css_rot_y_in: in data port radians;
			css_rot_z_in: in data port radians;
			sps_present_in: in data port sunExist;
			es_rot_x_in: in data port radians;
			es_rot_y_in: in data port radians;
			es_rot_z_in: in data port radians;
			mag_x_in: in data port magneto;
			mag_y_in: in data port magneto;
			mag_z_in: in data port magneto;
			rate_x_in: in data port angularRate;
			rate_y_in: in data port angularRate;
			rate_z_in: in data port angularRate;
			gps_long_in: in data port;
			gps_lat_in: in data port;
			gps_el_in: in data port;
			gps_time_in: in data port;
			st_rot_x_in: in data port radians;
			st_rot_y_in: in data port radians;
			st_rot_z_in: in data port radians;
			
			tor_x_out: out data port torque;
			tor_y_out: out data port torque;
			tor_z_out: out data port torque;
			dV_x_out: out data port deltaV;
			dV_y_out: out data port deltaV;
			dV_z_out: out data port deltaV;
			
			aocs: requires bus access AocsBus;
			tmtc: requires bus access TmTcBus;
	end AocsCpu;
	
	device TmTcCpu
		features
			deltaV_x: in data port;
			deltaV_y: in data port;
			deltaV_z: in data port;

			rot_x: out data port radians;
			rot_y: out data port radians;
			rot_z: out data port radians;
			long: out data port;
			lat: out data port;
			el: out data port;
			time: out data port;
			new_command: out event port;
			new_meter: out event port;
			
			tmtc: requires bus access TmTcBus;
	end TmTcCpu;
	
	
	-- --------------------- PROCESSES AND THREADS ---------------------
	
	-- process and threads for controlling attitude
	process attitudeController
		features
			fss_rot_x: in data port radians;
			fss_rot_y: in data port radians;
			fss_rot_z: in data port radians;
			css_rot_x: in data port radians;
			css_rot_y: in data port radians;
			css_rot_z: in data port radians;
			sps_present: in data port sunExist;
			es_rot_x: in data port radians;
			es_rot_y: in data port radians;
			es_rot_z: in data port radians;
			mag_x: in data port magneto;
			mag_y: in data port magneto;
			mag_z: in data port magneto;
			rate_x: in data port angularRate;
			rate_y: in data port angularRate;
			rate_z: in data port angularRate;
			st_rot_x: in data port radians;
			st_rot_y: in data port radians;
			st_rot_z: in data port radians;
			
			tor_x: out data port torque;
			tor_y: out data port torque;
			tor_z: out data port torque;
	end attitudeController;
	
	thread fuseOrientation
		features
			fss_rot_x: in data port radians;
			fss_rot_y: in data port radians;
			fss_rot_z: in data port radians;
			css_rot_x: in data port radians;
			css_rot_y: in data port radians;
			css_rot_z: in data port radians;
			sps_present: in data port sunExist;
			es_rot_x: in data port radians;
			es_rot_y: in data port radians;
			es_rot_z: in data port radians;
			mag_x: in data port magneto;
			mag_y: in data port magneto;
			mag_z: in data port magneto;
			rate_x: in data port angularRate;
			rate_y: in data port angularRate;
			rate_z: in data port angularRate;
			st_rot_x: in data port radians;
			st_rot_y: in data port radians;
			st_rot_z: in data port radians;
			
			des_orient_x: out data port radians;
			des_orient_y: out data port radians;
			des_orient_z: out data port radians;
	end fuseOrientation;
	
	thread attitudeControlThread
		features
			des_orient_x: in data port radians;
			des_orient_y: in data port radians;
			des_orient_z: in data port radians;
			
			tor_x: out data port torque;
			tor_y: out data port torque;
			tor_z: out data port torque;
	end attitudeControlThread;
	
	thread implementation attitudeControlThread.impl
		properties
			Dispatch_Protocol => Periodic;
			Period => 100ms;
	end attitudeControlThread.impl;
	
	
	
	-- process and thread for controlling the orbit
	process orbitController
		features
			gps_long: in data port;
			gps_lat: in data port;
			gps_el: in data port;
			gps_time: in data port;
			
			dV_x: out data port deltaV;
			dV_y: out data port deltaV;
			dV_z: out data port deltaV;
	end orbitController;
	
	thread orbitControlThread
		features
			gps_long: in data port;
			gps_lat: in data port;
			gps_el: in data port;
			gps_time: in data port;
			
			dV_x: out data port deltaV;
			dV_y: out data port deltaV;
			dV_z: out data port deltaV;
	end orbitControlThread;
	
	
	
	
	
	
	--------- DEVICE IMPLEMENTATIONS: SENSOR IMPLEMENTATION ---------------------

	device implementation FineSunSensor.impl
		properties
			Period => 100ms;
	end FineSunSensor.impl;
	device implementation CoarseSunSensor.impl
		properties
			Period => 100ms;
	end CoarseSunSensor.impl;
	device implementation SunPresenceSensor.impl
		properties
			Period => 1000ms;
	end SunPresenceSensor.impl;
	device implementation EarthSensor.impl
		properties
			Period => 1000ms;
	end EarthSensor.impl;
	device implementation Magnetometer.impl
		properties
			Period => 10ms;
	end Magnetometer.impl;
	device implementation Gyroscope.impl
		properties
			Period => 1ms;
	end Gyroscope.impl;
	device implementation GPS.impl
		properties
			Period => 1000ms;
	end GPS.impl;
	device implementation StarTracker.impl
		properties
			Period => 1000ms;
	end StarTracker.impl;
end lab3;