package lab3::sys
public
	with lab3::sw;
	with lab3::hw;

	system Satellite
	end Satellite;
	
	-- ----------------------SYSTEM IMPLEMENTAITON (CONNECTIONS BETWEEN DEVICES)--------------
	system implementation Satellite.impl
		subcomponents
			
			-- ------ MAIN DEVICES ------------
			-- including the sensors in the satellite
			fss_sens: device lab3::hw::FineSunSensor;
			css_sens: device lab3::hw::CoarseSunSensor;
			sps_sens: device lab3::hw::SunPresenceSensor;
			es_sens: device lab3::hw::EarthSensor;
			mag_sens: device lab3::hw::magnetometer;
			gyro_sens: device lab3::hw::Gyroscope;
			gps_sens: device lab3::hw::GPS;
			st_sens: device lab3::hw::StarTracker;
			
			-- including the actuators in the satellite
			inertia_wheel: device lab3::hw::RxWheel;
			thruster: device lab3::hw::Thruster;
			
			
			-- ---------REDUNDANT DEVICES ----------
			fss_sens_r: device lab3::hw::FineSunSensor;
			css_sens_r: device lab3::hw::CoarseSunSensor;
			sps_sens_r: device lab3::hw::SunPresenceSensor;
			es_sens_r: device lab3::hw::EarthSensor;
			mag_sens_r: device lab3::hw::magnetometer;
			gyro_sens_r: device lab3::hw::Gyroscope;
			gps_sens_r: device lab3::hw::GPS;
			st_sens_r: device lab3::hw::StarTracker;
			
			-- including the actuators in the satellite
--			inertia_wheel_r: device RxWheel;
--			thruster_r: device Thruster;
			
			
			-- ----------- MAIN AND REDUNDANT COMPUTERS -----------
			-- including the CPUs in the system
			aocs_cpu: device lab3::hw::AocsCpu;
			aocs_cpu_r: device lab3::hw::AocsCpu;
			obdh_cpu: device lab3::hw::ObdhCpu;
			watchdog_module: device lab3::hw::watchdog;
			
			-- Main processes in the system
			 attitude_cont: process lab3::sw::attitudeController;
			 orbit_cont: process lab3::sw::orbitController;
			 aocs_reconfig: process lab3::sw::AocsReconfiguration;
			 send_telem: process lab3::sw::sendTelemetry;
			 watchdog_event: process lab3::sw::watchdogEvent;
			 
			 -- Redundant processes in the system
			 attitude_cont_r: process lab3::sw::attitudeController;
			 orbit_cont_r: process lab3::sw::orbitController;
			 aocs_reconfig_r: process lab3::sw::AocsReconfiguration;
			 send_telem_r: process lab3::sw::sendTelemetry;
			 watchdog_event_r: process lab3::sw::watchdogEvent;
			 
			 -- including the busses needed 
			 aocs_bus: bus lab3::hw::AocsBus;
			 aocs_bus_r: bus lab3::hw::AocsBus;
			 tmtc_bus: bus lab3::hw::TmTcBus;
			 
			 
		connections
			
			-- buses connections (main components) 
			comm_fss: bus access aocs_bus <-> fss_sens.comm;
			comm_css: bus access aocs_bus <-> css_sens.comm;
			comm_sps: bus access aocs_bus <-> sps_sens.comm;
			comm_es: bus access aocs_bus <-> es_sens.comm;
			comm_mag: bus access aocs_bus <-> mag_sens.comm;
			comm_gyro: bus access aocs_bus <-> gyro_sens.comm;
			comm_gps: bus access aocs_bus <-> gps_sens.comm;
			comm_st: bus access aocs_bus <-> st_sens.comm;
			
			comm_aocs_cpu: bus access aocs_bus <-> aocs_cpu.aocs;
			comm_aocs_to_obdh: bus access tmtc_bus <-> aocs_cpu.tmtc;
			
			
			-- buses connections (redundant components)
			comm_fss_r: bus access aocs_bus_r <-> fss_sens_r.comm;
			comm_css_r: bus access aocs_bus_r <-> css_sens_r.comm;
			comm_sps_r: bus access aocs_bus_r <-> sps_sens_r.comm;
			comm_es_r: bus access aocs_bus_r <-> es_sens_r.comm;
			comm_mag_r: bus access aocs_bus_r <-> mag_sens_r.comm;
			comm_gyro_r: bus access aocs_bus_r <-> gyro_sens_r.comm;
			comm_gps_r: bus access aocs_bus_r <-> gps_sens_r.comm;
			comm_st_r: bus access aocs_bus_r <-> st_sens_r.comm;
			
			comm_aocs_cpu_r: bus access aocs_bus_r <-> aocs_cpu_r.aocs;
			comm_aocs_to_obdh_r: bus access tmtc_bus <-> aocs_cpu_r.tmtc;
			
			-- //////////// SENSOR-DEVICE CONNECTION FOR MAIN SYSTEM \\\\\\\\\\\\\
			-- sensor connections to cpu (sens data + activation signal)
			fss_x: port fss_sens.rot -> aocs_cpu.fss_rot_in;
			fss_active: port aocs_cpu.fss_activate_out -> fss_sens.activate;
			
			css_x: port css_sens.rot -> aocs_cpu.css_rot_in;
			css_active: port aocs_cpu.css_activate_out -> css_sens.activate;
			
			sps: port sps_sens.is_present -> aocs_cpu.sps_present_in;
			sps_active: port aocs_cpu.sps_activate_out -> sps_sens.activate;
			
			es_x: port es_sens.rot -> aocs_cpu.es_rot_in;
			es_active: port aocs_cpu.es_activate_out -> es_sens.activate;
			
			magx: port mag_sens.rot -> aocs_cpu.mag_in;
			mag_active: port aocs_cpu.mag_activate_out -> mag_sens.activate;
			
			ratex: port gyro_sens.rate -> aocs_cpu.rate_in;
			gyro_active: port aocs_cpu.rate_activate_out -> gyro_sens.activate;
			
			st_x: port st_sens.rot -> aocs_cpu.st_rot_in;
			st_active: port aocs_cpu.st_activate_out -> st_sens.activate;
			
			gps_long_con: port gps_sens.pos -> aocs_cpu.gps_pos_in;
			gps_time_con: port gps_sens.time -> aocs_cpu.gps_time_in;
			gps_active: port aocs_cpu.gps_activate_out -> gps_sens.gps_activate;
			
			-- actuator connections to cpu
			tor_x_con: port aocs_cpu.tor_out -> inertia_wheel.tor;
			
			dV_x_con: port aocs_cpu.dV_out -> thruster.dV;
			
			
			
			--  ///////////////// SENSOR-DEVICE CONNECTIONS FOR RDUNDANT SYSTEM \\\\\\\\\\
			-- sensor connections to cpu (sens data + activation signal)
			fss_x_r: port fss_sens_r.rot -> aocs_cpu_r.fss_rot_in;
			fss_active_r: port aocs_cpu_r.fss_activate_out -> fss_sens_r.activate;
			
			css_x_r: port css_sens_r.rot -> aocs_cpu_r.css_rot_in;
			css_active_r: port aocs_cpu_r.css_activate_out -> css_sens_r.activate;
			
			sps_r: port sps_sens_r.is_present -> aocs_cpu_r.sps_present_in;
			sps_active_r: port aocs_cpu_r.sps_activate_out -> sps_sens_r.activate;
			
			es_x_r: port es_sens_r.rot -> aocs_cpu_r.es_rot_in;
			es_active_r: port aocs_cpu_r.es_activate_out -> es_sens_r.activate;
			
			magx_r: port mag_sens_r.rot -> aocs_cpu_r.mag_in;
			mag_active_r: port aocs_cpu_r.mag_activate_out -> mag_sens_r.activate;
			
			ratex_r: port gyro_sens_r.rate -> aocs_cpu_r.rate_in;
			gyro_active_r: port aocs_cpu_r.rate_activate_out -> gyro_sens_r.activate;
			
			st_x_r: port st_sens_r.rot -> aocs_cpu_r.st_rot_in;
			st_active_r: port aocs_cpu_r.st_activate_out -> st_sens_r.activate;
			
			gps_long_con_r: port gps_sens_r.pos -> aocs_cpu_r.gps_pos_in;
			gps_time_con_r: port gps_sens_r.time -> aocs_cpu_r.gps_time_in;
			gps_active_r: port aocs_cpu_r.gps_activate_out -> gps_sens_r.gps_activate;
			
			-- actuator connections to redundant cpu (redundant computer to same actuators)
			tor_x_con_r: port aocs_cpu_r.tor_out -> inertia_wheel.tor;
			
			dV_x_con_r: port aocs_cpu_r.dV_out -> thruster.dV;
			
			
			
			
			
			-- aocs_cpu <-> obdh_cpu connection (main)
			obdh_aocs_act: port obdh_cpu.activation_out -> aocs_cpu.activate_in;
			obdh_aocs_telem: port aocs_cpu.telemetry_out -> obdh_cpu.telemetry_in;
			obdh_aocs_telec: port obdh_cpu.telecommand_out -> aocs_cpu.telecommand_in;
			
			-- aocs_cpu <-> obdh_cpu connection (redundant)
			obdh_aocs_act_r: port obdh_cpu.activation_out -> aocs_cpu_r.activate_in;
			obdh_aocs_telem_r: port aocs_cpu_r.telemetry_out -> obdh_cpu.telemetry_in;
			obdh_aocs_telec_r: port obdh_cpu.telecommand_out -> aocs_cpu_r.telecommand_in;
			
			-- watchdog connections (main)
			aocs_watch: port aocs_cpu.to_watchdog_out -> watchdog_module.watchdog_acos_main_in;
			watch_aocs: port watchdog_module.watchdog_response_main_out -> aocs_cpu.activate_in;
			
			-- watchdog connections (redundant)
			aocs_watch_r: port aocs_cpu_r.to_watchdog_out -> watchdog_module.watchdog_acos_main_in;
			watch_aocs_r: port watchdog_module.watchdog_response_main_out -> aocs_cpu_r.activate_in;
			
			
			
			
			-- processes connections (the nasty part?)
			
			--------------------------------- attitudeController process
			-- 1) from aocs_cpu to process
			cpu_fss_x: port aocs_cpu.fss_rot_out -> attitude_cont.fss_rot;
			
			cpu_css_x: port aocs_cpu.css_rot_out -> attitude_cont.css_rot;
			
			cpu_sps: port aocs_cpu.sps_present_out -> attitude_cont.sps_present;
			
			cpu_es_x: port aocs_cpu.es_rot_out -> attitude_cont.es_rot;
			
			cpu_mag_x: port aocs_cpu.mag_out -> attitude_cont.mag;
			
			cpu_gyro_x: port aocs_cpu.rate_out -> attitude_cont.rate;
			
			cpu_st_x: port aocs_cpu.st_rot_out -> attitude_cont.st_rot;
			
			cpu_telecommand_att: port aocs_cpu.telecommand_out -> attitude_cont.telecommand;
			
			-- 2) output from process to computer
			att_cpu_tor_x: port attitude_cont.tor -> aocs_cpu.tor_in; 
			 
			 
			-- --------------------------------orbitController process
			-- 1) from cpu to process
			cpu_gps_long: port aocs_cpu.gps_pos_out -> orbit_cont.gps_pos;
			cpu_gps_time: port aocs_cpu.gps_time_out -> orbit_cont.gps_time;
			
			cpu_st_x_orb: port aocs_cpu.st_rot_out -> orbit_cont.st_rot;
			
			cpu_telecommand_orb: port aocs_cpu.telecommand_out -> orbit_cont.telecommand;
			
			-- 2) output from process to cpu
			orb_cpu_dV_x: port orbit_cont.dV -> aocs_cpu.dV_in;
			
			
			
			
			----------------------------- AocsReconfiguration process
			-- 1) from aocs_cpu to process
			cpu_fss_x_reconfig: port aocs_cpu.fss_rot_out -> aocs_reconfig.fss_rot;
			
			cpu_css_x_reconfig: port aocs_cpu.css_rot_out -> aocs_reconfig.css_rot;
			
			cpu_sps_reconfig: port aocs_cpu.sps_present_out -> aocs_reconfig.sps_present;
			
			cpu_es_x_reconfig: port aocs_cpu.es_rot_out -> aocs_reconfig.es_rot;
			
			cpu_mag_x_reconfig: port aocs_cpu.mag_out -> aocs_reconfig.mag;
			
			cpu_gyro_x_reconfig: port aocs_cpu.rate_out -> aocs_reconfig.rate;
			
			cpu_st_x_reconfig: port aocs_cpu.st_rot_out -> aocs_reconfig.st_rot;
			
			cpu_gps_long_reconfig: port aocs_cpu.gps_pos_out -> aocs_reconfig.gps_pos;
			cpu_gps_time_reconfig: port aocs_cpu.gps_time_out -> aocs_reconfig.gps_time;
			
			cpu_telecommand_reconfig: port aocs_cpu.telecommand_out -> aocs_reconfig.telecommand;
			cpu_active_reconfig: port aocs_cpu.activate_out -> aocs_reconfig.activate;
			
			-- 2) output from process to cpu
			fss_active_reconfig: port aocs_reconfig.fss_activate -> aocs_cpu.fss_activate_in;
			css_active_reconfig: port aocs_reconfig.css_activate -> aocs_cpu.css_activate_in;
			sps_active_reconfig: port aocs_reconfig.sps_activate -> aocs_cpu.sps_activate_in;
			es_active_reconfig: port aocs_reconfig.es_activate -> aocs_cpu.es_activate_in;
			mag_active_reconfig: port aocs_reconfig.mag_activate -> aocs_cpu.mag_activate_in;
			rate_active_reconfig: port aocs_reconfig.rate_activate -> aocs_cpu.rate_activate_in;
			st_active_reconfig: port aocs_reconfig.st_activate -> aocs_cpu.st_activate_in;
			gps_active_reconfig: port aocs_reconfig.gps_activate -> aocs_cpu.gps_activate_in;
			
			
			
			----------------------------- sendTelemetry process
			-- 1) from aocs_cpu to process
			cpu_fss_x_telem: port aocs_cpu.fss_rot_out -> send_telem.fss_rot;
			
			cpu_css_x_telem: port aocs_cpu.css_rot_out -> send_telem.css_rot;
			
			cpu_sps_telem: port aocs_cpu.sps_present_out -> send_telem.sps_present;
			
			cpu_es_x_telem: port aocs_cpu.es_rot_out -> send_telem.es_rot;
			
			cpu_mag_x_telem: port aocs_cpu.mag_out -> send_telem.mag;
			
			cpu_gyro_x_telem: port aocs_cpu.rate_out -> send_telem.rate;
			
			cpu_st_x_telem: port aocs_cpu.st_rot_out -> send_telem.st_rot;
			
			cpu_gps_long_telem: port aocs_cpu.gps_pos_out -> send_telem.gps_pos;
			cpu_gps_time_telem: port aocs_cpu.gps_time_out -> send_telem.gps_time;
			
			--2) sending output from the process to cpu
			telem_msg_out: port send_telem.telemtryMessage -> aocs_cpu.telemetry_in;
			
			
			
			------------------------- watchdogEvent process
			wde_aocs: port watchdog_event.to_watchdog -> aocs_cpu.to_watchdog_in;	
			
			
			
			
			
			
			
			
			
			-- /////////////////processes connections (for the redundant system) \\\\\\\\\\\\\\
			
			---------------------Redundant attitudeController process
			-- 1) from aocs_cpu to process
			cpu_fss_x_r: port aocs_cpu_r.fss_rot_out -> attitude_cont_r.fss_rot;
			
			cpu_css_x_r: port aocs_cpu_r.css_rot_out -> attitude_cont_r.css_rot;
			
			cpu_sps_r: port aocs_cpu_r.sps_present_out -> attitude_cont_r.sps_present;
			
			cpu_es_x_r: port aocs_cpu_r.es_rot_out -> attitude_cont_r.es_rot;
			
			cpu_mag_x_r: port aocs_cpu_r.mag_out -> attitude_cont_r.mag;
			
			cpu_gyro_x_r: port aocs_cpu_r.rate_out -> attitude_cont_r.rate;
			
			cpu_st_x_r: port aocs_cpu_r.st_rot_out -> attitude_cont_r.st_rot;
			
			cpu_telecommand_att_r: port aocs_cpu_r.telecommand_out -> attitude_cont_r.telecommand;
			
			-- 2) output from process to computer
			att_cpu_tor_x_r: port attitude_cont_r.tor -> aocs_cpu_r.tor_in;
			 
			 
			-- -----------------Redundant orbitController process
			-- 1) from cpu to process
			cpu_gps_long_r: port aocs_cpu_r.gps_pos_out -> orbit_cont_r.gps_pos;
			cpu_gps_time_r: port aocs_cpu_r.gps_time_out -> orbit_cont_r.gps_time;
			
			cpu_st_x_orb_r: port aocs_cpu_r.st_rot_out -> orbit_cont_r.st_rot;
			
			cpu_telecommand_orb_r: port aocs_cpu_r.telecommand_out -> orbit_cont_r.telecommand;
			
			-- 2) output from process to cpu
			orb_cpu_dV_x_r: port orbit_cont_r.dV -> aocs_cpu_r.dV_in;
			
			
			
			
			----------------------------- AocsReconfiguration process
			-- 1) from aocs_cpu to process
			cpu_fss_x_reconfig_r: port aocs_cpu_r.fss_rot_out -> aocs_reconfig_r.fss_rot;
			
			cpu_css_x_reconfig_r: port aocs_cpu_r.css_rot_out -> aocs_reconfig_r.css_rot;
			
			cpu_sps_reconfig_r: port aocs_cpu_r.sps_present_out -> aocs_reconfig_r.sps_present;
			
			cpu_es_x_reconfig_r: port aocs_cpu_r.es_rot_out -> aocs_reconfig_r.es_rot;
			
			cpu_mag_x_reconfig_r: port aocs_cpu_r.mag_out -> aocs_reconfig_r.mag;
			
			cpu_gyro_x_reconfig_r: port aocs_cpu_r.rate_out -> aocs_reconfig_r.rate;
			
			cpu_st_x_reconfig_r: port aocs_cpu_r.st_rot_out -> aocs_reconfig_r.st_rot;
			
			cpu_gps_long_reconfig_r: port aocs_cpu_r.gps_pos_out -> aocs_reconfig_r.gps_pos;
			cpu_gps_time_reconfig_r: port aocs_cpu_r.gps_time_out -> aocs_reconfig_r.gps_time;
			
			cpu_telecommand_reconfig_r: port aocs_cpu_r.telecommand_out -> aocs_reconfig_r.telecommand;
			cpu_active_reconfig_r: port aocs_cpu_r.activate_out -> aocs_reconfig_r.activate;
			
			-- 2) output from process to cpu
			fss_active_reconfig_r: port aocs_reconfig_r.fss_activate -> aocs_cpu_r.fss_activate_in;
			css_active_reconfig_r: port aocs_reconfig_r.css_activate -> aocs_cpu_r.css_activate_in;
			sps_active_reconfig_r: port aocs_reconfig_r.sps_activate -> aocs_cpu_r.sps_activate_in;
			es_active_reconfig_r: port aocs_reconfig_r.es_activate -> aocs_cpu_r.es_activate_in;
			mag_active_reconfig_r: port aocs_reconfig_r.mag_activate -> aocs_cpu_r.mag_activate_in;
			rate_active_reconfig_r: port aocs_reconfig_r.rate_activate -> aocs_cpu_r.rate_activate_in;
			st_active_reconfig_r: port aocs_reconfig_r.st_activate -> aocs_cpu_r.st_activate_in;
			gps_active_reconfig_r: port aocs_reconfig_r.gps_activate -> aocs_cpu_r.gps_activate_in;
			
			
			
			----------------------------- sendTelemetry process
			-- 1) from aocs_cpu to process
			cpu_fss_x_telem_r: port aocs_cpu_r.fss_rot_out -> send_telem_r.fss_rot;
			
			cpu_css_x_telem_r: port aocs_cpu_r.css_rot_out -> send_telem_r.css_rot;
			cpu_sps_telem_r: port aocs_cpu_r.sps_present_out -> send_telem_r.sps_present;
			
			cpu_es_x_telem_r: port aocs_cpu_r.es_rot_out -> send_telem_r.es_rot;
			
			cpu_mag_x_telem_r: port aocs_cpu_r.mag_out -> send_telem_r.mag;
			
			cpu_gyro_x_telem_r: port aocs_cpu_r.rate_out -> send_telem_r.rate;
			
			cpu_st_x_telem_r: port aocs_cpu_r.st_rot_out -> send_telem_r.st_rot;
			
			cpu_gps_long_telem_r: port aocs_cpu_r.gps_pos_out -> send_telem_r.gps_pos;
			cpu_gps_time_telem_r: port aocs_cpu_r.gps_time_out -> send_telem_r.gps_time;
			
			--2) sending output from the process to cpu
			telem_msg_out_r: port send_telem_r.telemtryMessage -> aocs_cpu_r.telemetry_in;
			
			
			
			------------------------- watchdogEvent process
			wde_aocs_r: port watchdog_event_r.to_watchdog -> aocs_cpu_r.to_watchdog_in;		
			
	end Satellite.impl;
	
end lab3::sys;