                                                                                                                                                                                                                                                                                                                                                     2 Mar 2020 11:30:53
FOR UNFUNDED EDUCATIONAL USE ONLY
Satellite-SAA_Leo


Entrance Pass Number      Entrance Time (UTCG)     Entrance Altitude (km)    Entrance Latitude (deg)    Entrance Longitude (deg)    Entrance Flux intensity (m^-2*sec^-1*Sterad^-1)    Exit Pass Number        Exit Time (UTCG)       Exit Altitude (km)    Exit Latitude (deg)    Exit Longitude (deg)    Exit Flux intensity (m^-2*sec^-1*Sterad^-1)    Duration (sec)
--------------------    -----------------------    ----------------------    -----------------------    ------------------------    -----------------------------------------------    ----------------    -----------------------    ------------------    -------------------    --------------------    -------------------------------------------    --------------
                   6    2 Jul 2016 00:57:14.389                828.888545                    -10.015                     -11.883                                        2011463.318                   6    2 Jul 2016 01:02:46.703            807.508004                -28.754                  -7.528                                    1903235.474           332.315
                   7    2 Jul 2016 02:32:19.975                831.580792                     -3.068                     -37.611                                        2025108.948                   7    2 Jul 2016 02:42:41.494            789.302171                -38.071                 -28.913                                    1804410.400           621.518
                   8    2 Jul 2016 04:09:42.064                831.423362                     -3.835                     -61.814                                        2024335.327                   8    2 Jul 2016 04:21:36.989            775.072035                -44.016                 -50.822                                    1723285.675           714.925
                   9    2 Jul 2016 05:52:16.679                817.251609                    -22.248                     -82.263                                        1952563.934                   9    2 Jul 2016 05:55:24.585            800.186080                -32.815                 -79.391                                    1866225.891           187.906
                  13    2 Jul 2016 12:52:05.497                472.322138                    -40.553                     -27.053                                         302949.524                  13    2 Jul 2016 12:56:37.065            433.119320                -23.729                 -21.697                                     196419.773           271.568
                  14    2 Jul 2016 14:28:12.253                483.442539                    -44.286                     -53.042                                         339235.878                  14    2 Jul 2016 14:35:34.182            422.689329                -16.878                 -44.401                                     175582.161           441.929
